{
  "name": "stacks-counter-dapp",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@stacks/connect": "^8.0.0",
    "@stacks/transactions": "^6.10.0"
  }
}






{
  "name": "stacks-counter-dapp",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@stacks/connect": "^8.0.0",
    "@stacks/transactions": "^6.10.0"
  }
}





{
  "name": "stacks-counter-dapp",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "dependen